VITE_SUPABASE_PROJECT_ID="vqbqcqrjopvjzijecmra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxYnFjcXJqb3B2anppamVjbXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDg3NjYsImV4cCI6MjA4MjQyNDc2Nn0.izZU4bclJ1WxFX7UtJJa8ixGKTT8HCG_D1uo-ErUNxY"
VITE_SUPABASE_URL="https://vqbqcqrjopvjzijecmra.supabase.co"
